body {
    background-color: #111;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    max-width: 900px;
    margin: auto;
    padding: 40px;
}

h1, h2, h3, h4 {
    color: #c9a0ff;
}

p {
    line-height: 1.7;
    margin-bottom: 20px;
}

nav {
    background-color: #1b1b1b;
    padding: 15px;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 15px;
    font-weight: bold;
}

nav a:hover {
    color: #c9a0ff;
}

html {
    scroll-behavior: smooth;
}
